
# Change the following lines if you want dnsmasq to serve SRV
# records.
# You may add multiple srv-host lines.
# The fields are <name>,<target>,<port>,<priority>,<weight>

# A SRV record sending LDAP for the example.com domain to
# ldapserver.example.com port 289
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389

# Two SRV records for LDAP, each with different priorities
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,1
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,2

# A SRV record indicating that there is no LDAP server for the domain
# example.com
#srv-host=_ldap._tcp.example.com

# The following line shows how to make dnsmasq serve an arbitrary PTR
# record. This is useful for DNS-SD.
# The fields are <name>,<target>
#ptr-record=_http._tcp.dns-sd-services,"New Employee Page._http._tcp.dns-sd-services"

# Change the following lines to enable dnsmasq to serve TXT records.
# These are used for things like SPF and zeroconf.
# The fields are <name>,<text>,<text>...

#Example SPF.
#txt-record=example.com,"v=spf1 a -all"

#Example zeroconf
#txt-record=_http._tcp.example.com,name=value,paper=A4

# Provide an alias for a "local" DNS name. Note that this _only_ works
# for targets which are names from DHCP or /etc/hosts. Give host
# "bert" another name, bertrand
# The fields are <cname>,<target>
#cname=bertand,bert


# =============================================
# NTP SERVER DOMAIN REDIRECT TO ROUTER (192.168.1.1)
# =============================================

# OpenClash Pool NTP Servers
address=/0.openclash.pool.ntp.org/192.168.1.1
address=/1.openclash.pool.ntp.org/192.168.1.1
address=/2.openclash.pool.ntp.org/192.168.1.1
address=/3.openclash.pool.ntp.org/192.168.1.1

# Global NTP Servers
address=/pool.ntp.org/192.168.1.1
address=/time.google.com/192.168.1.1
address=/time.windows.com/192.168.1.1
address=/time.apple.com/192.168.1.1
address=/time.nist.gov/192.168.1.1
address=/time.cachenetworks.com/192.168.1.1
address=/time.android.com/192.168.1.1
address=/ntp.org/192.168.1.1

# Regional NTP Servers
address=/0.asia.pool.ntp.org/192.168.1.1
address=/1.asia.pool.ntp.org/192.168.1.1
address=/2.asia.pool.ntp.org/192.168.1.1
address=/3.asia.pool.ntp.org/192.168.1.1
address=/cn.pool.ntp.org/192.168.1.1
address=/sg.pool.ntp.org/192.168.1.1

# Cloud Provider NTP Servers
address=/ntp.aliyun.com/192.168.1.1
address=/ntp.tencent.com/192.168.1.1
address=/ntp.huaweicloud.com/192.168.1.1
address=/time.cloudflare.com/192.168.1.1

# Additional NTP Servers
address=/nist.gov/192.168.1.1
address=/nts.sth1.ntp.se/192.168.1.1

# Tenda SNTP Servers
address=/clock.fmt.he.net/192.168.1.1
address=/clock.nyc.he.net/192.168.1.1
address=/clock.sjc.he.net/192.168.1.1
address=/clock.via.net/192.168.1.1
address=/ntp1.tummy.com/192.168.1.1
address=/ntp.ntsc.ac.cn/192.168.1.1
